[33mcommit ff2191e727f6dd5f0ca3556cc8af87433f2ba53b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlesson2[m[33m)[m
Author: zaremagumerova <zaremagumerova@mail.ru>
Date:   Sun May 4 01:37:29 2025 +0500

    Lesson2

[33mcommit 7be895b9ef8ab4ca8602169a567077920f7da119[m[33m ([m[1;31morigin/lesson1[m[33m, [m[1;32mlesson1[m[33m)[m
Author: zaremagumerova <zaremagumerova@mail.ru>
Date:   Thu Apr 24 10:39:25 2025 +0500

    D

[33mcommit 79d6291afe11289427a1be48c6df058a1f9ec76f[m[33m ([m[1;32mmain[m[33m)[m
Author: zaremagumerova <zaremagumerova@mail.ru>
Date:   Wed Apr 23 11:46:33 2025 +0500

    Initial commit
